<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  .container {
    border: dashed;
  }
  .container {
    height: 50vh;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: stretch; */
    /* align-content: space-evenly; */
    /* gap: 2rem; */
    flex-wrap: wrap;
    /* row-gap: 2rem; */
    /* column-gap: 2rem; */
  }

  .item {
   /* width: 20px; */
    flex-basis: 10%;
    /* flex-grow: 1;  */
    /* flex-shrink: 0; */
    /* flex-grow: 1; */
      flex-flow: wrap;
    /* flex: none; */
  
    
  }

  .item:nth-child(6){
    /* flex-grow: 3; */
    /* flex-shrink: 1; */
      /* order: 0; */
      align-self: center;
  }
    /* .container > div {
    border: solid;
    padding: 10px;
    background-color: hsl(0, 100%, 70%);
    color: white;
    font-size: 20px;
  }*/

  /* .item {
  --hue:0
  border: solid red;
  text-align: center;
  background-color: hsl(var(--hue), 100%, 70%);
  width: 20px;
}*/
</style>


  <div class="container">
    <div class="item" style="--hue: 0">1</div>
    <div class="item" style="--hue: 100">2</div>
    <div class="item" style="--hue: 200">3</div>
    <div class="item" style="--hue: 300">4</div>
    <div class="item" style="--hue: 0">5</div>
    <div class="item" style="--hue: 100">6</div>
    <div class="item" style="--hue: 200">7</div>
    <div class="item" style="--hue: 300">8</div>
  </div>

</body>
</html>


