

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - DDTank Prisma</title>
    <style>
        body {
            background-image: url("php/assets/pre-cadatro.png");
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(255, 255, 255);
        }
        .form-container {
            background: rgba(0, 0, 0, 0);
            padding: 24px;
            border-radius: 20px;
            width: 380px;
            text-align: center;
        }
        input, button {
            position: sticky;
            right: 1000px;
            width: 100%;
            padding: 4px;
            display:flex;
            margin: 10px 0;
            
            border-radius: 5px;
            border: none;
            font-size: 16px;
            box-sizing: border-box; 
            background-color: #ffffffc1;
        }
        button {
            background-color: #005eff;
            color: rgb(255, 255, 255);
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e68900;
        }

    </style>
</head>
<body>
    
    <div class="form-container">
        <!-- <h2>Cadastro - DDTank Prisma</h2> -->
        <form action="" method="post" action=".index.php">
            <input type="text" name="nome" placeholder="Nome" required><br>
            <input type="email" name="email" placeholder="E-mail" required><br>
            <input type="password" name="senha" placeholder="Senha" required><br>
            <input type="password" name="confirmacao_senha" placeholder="Confirme sua senha" required><br>
            <label><input type="checkbox" name="aceite_termos" required> Aceito os termos do site</label><br>
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>